* {
    margin: 0%;
    padding: 0%;
}

body {
    overflow: hidden;
}

:root {
    --text-color: #eff6ff;
    --side-font-size: 1.5em;
}

.container {
    display: flex;
    background-color: #93c5fd;
    height: 100vh;
}

.sidePanel {
    display: grid;
    width: 20vw;
    background-color: #2563eb;
    align-items: center;
    text-align: center;
    height: 90vh;
    color: var(--text-color);
    font-size: var(--side-font-size);
    margin: auto;
    border-radius: 3%;
    box-shadow: 0px 0px 10px 1px black;
}

.logo {
    padding: 2%;
    font-size: 1.75em;
    display: flex;
    align-items: center;
    text-align: left;
}

.logo img {
    width: 3vw;
    padding: 5%;
    padding-left: 2.5vw;
}

.sideSections {
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 2%;
    padding-left: 2.5vw;
}

.navigators {
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding: 1%;
}

.sideSections img {
    align-self: left;
    text-align: left;
    /* margin-left: auto; */
    width: 2vw;
    padding: 2%;
}

.sideSections p {
    align-self: left;
    text-align: left;
    /* margin-right: auto; */
    padding: 2%;
    padding-left: 3%;
    color: var(--text-color);
}

.sideBottom {
    margin-top: 2vh;
    margin-bottom: 3vh;
    padding: 1%;
}

.rightPanel {
    display: flex;
    flex-direction: column;
    /* flex-flow: column wrap; */
    background-color: #2563eb;
    margin: auto;
    width: 75vw;
    height: 90vh;
    border-radius: 2%;
    box-shadow: 0px 0px 10px 1px black;
}

.headerPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3b82f6;
    border-radius: 3rem;
    height: fit-content;
    width: 100%;
    box-shadow: 0px 0px 10px 1px #1e40af;
}

.iconBar {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    color: var(--text-color);
    padding: 1%;
}

.searchBar {
    display: flex;
    align-items: center;
    padding: 2%;
}

.searchBar img {
    width: 2vw;
    margin: auto;
    padding-right: 2%;
}

.searchBar input {
    width: 50rem;
    height: 3rem;
    border-radius: 1rem;
}

.profBar {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 1%;
    font-size: var(--side-font-size);
}

.profBar img {
    width: 2vw;
    padding: 2%;
}

.profBar p {
    padding: 5%;
    text-align: right;
    font-size: var(--side-font-size);
}

.infoBar {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    color: var(--text-color);
    font-size: var(--side-font-size);
    padding: 1%;
}

.welcome {
    display: flex;
    text-align: left;
    padding: 2%;
    width: 100%;
}

.welcome img {
    width: 3vw;
    /* margin: auto; */
    margin-left: 10%;
    margin-right: 10%;
}

.welcome div p {
    /* margin: auto; */
    padding-left: 2%;
    width: 100%;
    font-weight: 900;
}

.infoButtons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 2%;
}

.infoButtons button {
    font-size: calc(var(--side-font-size)-5px);
    margin-left: 10%;
    padding: 10px;
    background-color: #1e40af;
    color: var(--text-color);
    border-radius: 10%;
}

.mainPanel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top:3vh;
    border-radius: 3rem;
    background-color: #3b82f6;
    height: 100%;
    box-shadow: 0px 0px 10px 1px #1e40af;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-color: #3b82f6; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2%;
}

#projectTitle{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: var(--side-font-size);
    color:var(--text-color);
    font-weight:700;
}
.projectCard {
    /* border: 2px solid #e7e7e7; */
    border-radius: 4rem;
    padding: .5rem;
    text-align: center;
    color: var(--text-color);
    background-color: #1e40af;
    box-shadow: 0px 0px 5px 2px black;
}

.control {
    display: flex;
    flex-direction: column;
    padding: 2%;
    text-align: center;
}

.control>p{
    color: var(--text-color);
    font-size: var(--side-font-size);
    font-weight: 700;
    padding: 2%;
}

.announcements{
    background-color: #1e40af;
    box-shadow: 0px 0px 5px 2px black;
    border-radius: 4rem;
    text-align: center;
    padding: 1rem;
}

.miniCard{
    padding: 2%;
    border-bottom: 1px solid white;
    color: var(--text-color);
}

.miniCardLast{
    padding: 2%;
    color: var(--text-color);
}

.miniCard>p, .miniCardLast>p{
    font-size: var(--side-font-size);
}

#head{
    font-size: 1.5rem;
    font-weight: 700;
}

.trending{
    background-color: #1e40af;
    box-shadow: 0px 0px 5px 2px black;
    border-radius: 4rem;
    text-align: center;
    padding: 1rem;
}

.profCard{
    display: flex;
    padding: 2%;
    color: var(--text-color);
    align-items: center;
    margin: auto;
}
.profCard img{
    width:2vw;
    margin-left: auto;
}
.profCard p{
    font-size: var(--side-font-size);
    margin-right: auto;
}

#tag{
    font-weight: 100;
    font-size: 1rem;
}